<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8o-BD-nAz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Total da Compra-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TotalViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyX-Qi-tYw">
                                <rect key="frame" x="16" y="52" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="evM-tB-MXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxK-NS-BqN">
                                <rect key="frame" x="16" y="113" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dBL-a9-SuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-7J-Q42">
                                <rect key="frame" x="16" y="219" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="VR6-KB-E0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-WU-eAC">
                                <rect key="frame" x="16" y="280" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="yB0-4U-KzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="0.002029570436526166" green="0.71476854561675129" blue="0.0031490633255408704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxK-NS-BqN" secondAttribute="trailing" constant="16" id="1j8-y8-dl0"/>
                            <constraint firstItem="KCs-WU-eAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Zj-Pw-xq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajq-7J-Q42" secondAttribute="trailing" constant="16" id="5Fu-gP-edS"/>
                            <constraint firstItem="CyX-Qi-tYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="INc-76-SVr"/>
                            <constraint firstItem="kxK-NS-BqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IkA-yc-wZK"/>
                            <constraint firstItem="CyX-Qi-tYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pry-Z8-Ww0"/>
                            <constraint firstItem="kxK-NS-BqN" firstAttribute="top" secondItem="CyX-Qi-tYw" secondAttribute="bottom" constant="32" id="Wi6-nz-w7a"/>
                            <constraint firstItem="ajq-7J-Q42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cXR-NO-wlx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CyX-Qi-tYw" secondAttribute="trailing" constant="16" id="hG1-J1-xg4"/>
                            <constraint firstItem="KCs-WU-eAC" firstAttribute="top" secondItem="ajq-7J-Q42" secondAttribute="bottom" constant="32" id="jKA-RJ-r1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCs-WU-eAC" secondAttribute="trailing" constant="16" id="oU7-fG-HEk"/>
                            <constraint firstItem="ajq-7J-Q42" firstAttribute="top" secondItem="kxK-NS-BqN" secondAttribute="bottom" constant="48" id="pVT-ia-Ev3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="cashbox" id="mzL-lB-v3n"/>
                    <connections>
                        <outlet property="lblTotalDolar" destination="kxK-NS-BqN" id="D4T-SG-uyo"/>
                        <outlet property="lblTotalReal" destination="KCs-WU-eAC" id="P0L-x2-1td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1295.8020989505249"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="Y8X-td-2OX">
            <objects>
                <tableViewController id="MSm-Gu-IRM" customClass="ProductsTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fgy-6v-qon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="gl0-Xj-U7Z" customClass="ProductTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gl0-Xj-U7Z" id="tjK-4b-tzc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-U5-bGa">
                                            <rect key="frame" x="24" y="7.5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="IFX-UP-nBW"/>
                                                <constraint firstAttribute="height" constant="70" id="NmV-xL-X9m"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-he-loP">
                                            <rect key="frame" x="102" y="19" width="249" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-dH-W7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="U$ 15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-b3-RuD">
                                                    <rect key="frame" x="0.0" y="26" width="249" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H8M-U5-bGa" firstAttribute="centerY" secondItem="tjK-4b-tzc" secondAttribute="centerY" id="Sah-mx-7Ha"/>
                                        <constraint firstItem="Fcu-he-loP" firstAttribute="top" secondItem="tjK-4b-tzc" secondAttribute="topMargin" constant="8" id="bvF-ea-tE0"/>
                                        <constraint firstItem="Fcu-he-loP" firstAttribute="leading" secondItem="H8M-U5-bGa" secondAttribute="trailing" constant="8" id="c1G-ls-kk9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fcu-he-loP" secondAttribute="trailing" constant="8" id="fEw-gx-a4x"/>
                                        <constraint firstItem="H8M-U5-bGa" firstAttribute="centerY" secondItem="Fcu-he-loP" secondAttribute="centerY" id="h16-Ig-E3n"/>
                                        <constraint firstItem="H8M-U5-bGa" firstAttribute="leading" secondItem="tjK-4b-tzc" secondAttribute="leadingMargin" constant="8" id="ss0-KX-Ufg"/>
                                        <constraint firstItem="Fcu-he-loP" firstAttribute="centerY" secondItem="H8M-U5-bGa" secondAttribute="centerY" id="xxN-1M-S2t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivProduct" destination="H8M-U5-bGa" id="F9U-yO-qRR"/>
                                    <outlet property="lblName" destination="Gf1-dH-W7a" id="RbA-Gc-3nn"/>
                                    <outlet property="lblPrice" destination="8Yp-b3-RuD" id="wfB-4R-kOG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSm-Gu-IRM" id="H44-MQ-P2n"/>
                            <outlet property="delegate" destination="MSm-Gu-IRM" id="aKI-bJ-cWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="ZxI-p3-ZEm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IX4-La-00h">
                            <connections>
                                <segue destination="KVs-6F-oT0" kind="show" id="0u6-TA-GpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0d-en-nyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="2043.3283358320841"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="h32-l4-TBY">
            <objects>
                <viewController storyboardIdentifier="ProductRegisterViewController" title="Cadastrar Produto" id="KVs-6F-oT0" customClass="ProductRegisterViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opX-f6-RJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-4w-DL7">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJO-3E-x6W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sv-Vy-QAn">
                                <rect key="frame" x="16" y="342" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A4P-Bw-iJB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-8k-GeY">
                                <rect key="frame" x="282" y="342" width="85" height="30"/>
                                <connections>
                                    <segue destination="rSJ-Tm-Uug" kind="show" id="IOz-ax-mAM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De1-5W-ek1">
                                <rect key="frame" x="16" y="380.5" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQi-nt-6HA">
                                <rect key="frame" x="310" y="380" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-Zb-Ati">
                                <rect key="frame" x="241" y="385" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9x-CN-42I">
                                <rect key="frame" x="16" y="447" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ErH-a0-gLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveProduct:" destination="KVs-6F-oT0" eventType="touchUpInside" id="bWq-Wj-wZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-1c-bek">
                                <rect key="frame" x="16" y="134" width="343" height="200"/>
                                <connections>
                                    <action selector="addImage:" destination="KVs-6F-oT0" eventType="touchUpInside" id="w1x-1D-aMe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-fc-4LD">
                                <rect key="frame" x="16" y="134" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5dK-YI-OcE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="De1-5W-ek1" firstAttribute="leading" secondItem="eJs-GM-0uO" secondAttribute="leading" constant="16" id="1Np-5y-aLA"/>
                            <constraint firstItem="s6A-1c-bek" firstAttribute="width" secondItem="kgm-fc-4LD" secondAttribute="width" id="4Mu-Nw-hVM"/>
                            <constraint firstItem="s6A-1c-bek" firstAttribute="height" secondItem="kgm-fc-4LD" secondAttribute="height" id="7Lh-YN-SwR"/>
                            <constraint firstItem="TQi-nt-6HA" firstAttribute="centerY" secondItem="De1-5W-ek1" secondAttribute="centerY" id="8lQ-02-jHf"/>
                            <constraint firstItem="CvB-8k-GeY" firstAttribute="leading" secondItem="3Sv-Vy-QAn" secondAttribute="trailing" constant="16" id="AVZ-iw-eMe"/>
                            <constraint firstItem="3Sv-Vy-QAn" firstAttribute="top" secondItem="kgm-fc-4LD" secondAttribute="bottom" constant="8" id="HcE-om-CG6"/>
                            <constraint firstItem="eJs-GM-0uO" firstAttribute="trailing" secondItem="kgm-fc-4LD" secondAttribute="trailing" constant="16" id="KY0-QG-dD5"/>
                            <constraint firstItem="eJs-GM-0uO" firstAttribute="trailing" secondItem="R9x-CN-42I" secondAttribute="trailing" constant="16" id="LRU-Mk-eai"/>
                            <constraint firstItem="CvB-8k-GeY" firstAttribute="top" secondItem="kgm-fc-4LD" secondAttribute="bottom" constant="8" id="O8W-hI-k5D"/>
                            <constraint firstItem="eJs-GM-0uO" firstAttribute="trailing" secondItem="CvB-8k-GeY" secondAttribute="trailing" constant="8" id="OZ7-IM-EDV"/>
                            <constraint firstItem="eJs-GM-0uO" firstAttribute="trailing" secondItem="FS7-4w-DL7" secondAttribute="trailing" constant="16" id="TJr-nl-e5g"/>
                            <constraint firstItem="kgm-fc-4LD" firstAttribute="top" secondItem="FS7-4w-DL7" secondAttribute="bottom" constant="8" id="UZB-JF-HCo"/>
                            <constraint firstItem="PMQ-Zb-Ati" firstAttribute="leading" secondItem="De1-5W-ek1" secondAttribute="trailing" constant="16" id="UlI-Vh-kul"/>
                            <constraint firstItem="kgm-fc-4LD" firstAttribute="leading" secondItem="eJs-GM-0uO" secondAttribute="leading" constant="16" id="X5S-30-Hw3"/>
                            <constraint firstItem="eJs-GM-0uO" firstAttribute="trailing" secondItem="TQi-nt-6HA" secondAttribute="trailing" constant="16" id="Znc-8P-B9R"/>
                            <constraint firstItem="s6A-1c-bek" firstAttribute="leading" secondItem="eJs-GM-0uO" secondAttribute="leading" constant="16" id="acH-69-4C7"/>
                            <constraint firstItem="R9x-CN-42I" firstAttribute="leading" secondItem="eJs-GM-0uO" secondAttribute="leading" constant="16" id="axt-rj-iZq"/>
                            <constraint firstItem="TQi-nt-6HA" firstAttribute="leading" secondItem="PMQ-Zb-Ati" secondAttribute="trailing" constant="8" id="dIS-Ef-7v2"/>
                            <constraint firstItem="FS7-4w-DL7" firstAttribute="top" secondItem="eJs-GM-0uO" secondAttribute="top" constant="32" id="dNu-gA-PtL"/>
                            <constraint firstItem="CvB-8k-GeY" firstAttribute="centerY" secondItem="3Sv-Vy-QAn" secondAttribute="centerY" id="ebl-G9-BOK"/>
                            <constraint firstItem="TQi-nt-6HA" firstAttribute="top" secondItem="CvB-8k-GeY" secondAttribute="bottom" constant="8" id="g92-RE-T7P"/>
                            <constraint firstItem="R9x-CN-42I" firstAttribute="top" secondItem="TQi-nt-6HA" secondAttribute="bottom" constant="36" id="kgL-C9-Qba"/>
                            <constraint firstItem="s6A-1c-bek" firstAttribute="centerY" secondItem="kgm-fc-4LD" secondAttribute="centerY" id="oak-er-dMb"/>
                            <constraint firstItem="eJs-GM-0uO" firstAttribute="trailing" secondItem="s6A-1c-bek" secondAttribute="trailing" constant="16" id="ozX-e2-wUl"/>
                            <constraint firstItem="FS7-4w-DL7" firstAttribute="leading" secondItem="eJs-GM-0uO" secondAttribute="leading" constant="16" id="pzb-h1-Gns"/>
                            <constraint firstItem="3Sv-Vy-QAn" firstAttribute="leading" secondItem="eJs-GM-0uO" secondAttribute="leading" constant="16" id="rVK-VV-c58"/>
                            <constraint firstItem="PMQ-Zb-Ati" firstAttribute="centerY" secondItem="De1-5W-ek1" secondAttribute="centerY" id="rs9-eS-Yyu"/>
                            <constraint firstItem="s6A-1c-bek" firstAttribute="leading" secondItem="eJs-GM-0uO" secondAttribute="leading" constant="16" id="urS-qR-d06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJs-GM-0uO"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="R9x-CN-42I" id="cBH-rR-Z33"/>
                        <outlet property="ivImage" destination="kgm-fc-4LD" id="amV-72-G0X"/>
                        <outlet property="swtCard" destination="TQi-nt-6HA" id="kyG-Tu-fYF"/>
                        <outlet property="txtName" destination="FS7-4w-DL7" id="6Ed-aD-jJm"/>
                        <outlet property="txtPrice" destination="De1-5W-ek1" id="iOX-hr-FZ8"/>
                        <outlet property="txtState" destination="3Sv-Vy-QAn" id="qH2-eK-m1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeR-2c-NwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="2042.4287856071965"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="3FY-bU-sV8">
            <objects>
                <viewController id="rSJ-Tm-Uug" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phc-qo-3RF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-KK-B3d">
                                <rect key="frame" x="200" y="91.5" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poC-Tw-yCV">
                                <rect key="frame" x="200" y="128.5" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do Dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rN-hM-P9n">
                                <rect key="frame" x="16" y="96" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-aw-stI">
                                <rect key="frame" x="130" y="133" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-BQ-Blw">
                                <rect key="frame" x="16" y="174.5" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIk-zn-nF5">
                                <rect key="frame" x="243" y="477.5" width="116" height="30"/>
                                <state key="normal" title="Adicionar Estado"/>
                                <connections>
                                    <action selector="addState:" destination="rSJ-Tm-Uug" eventType="touchUpInside" id="Wky-6z-dp3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-s2-R6X">
                                <rect key="frame" x="16" y="211.5" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gU4-Ht-xgf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vi4-hr-lG7" detailTextLabel="eZ0-S1-xgd" style="IBUITableViewCellStyleValue1" id="hKh-a4-Qri">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKh-a4-Qri" id="Xdi-lH-eJM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vi4-hr-lG7">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZ0-S1-xgd">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rSJ-Tm-Uug" id="hsu-OL-XIi"/>
                                    <outlet property="delegate" destination="rSJ-Tm-Uug" id="9ec-50-w0E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rN-hM-P9n" firstAttribute="leading" secondItem="JtA-Qe-pwm" secondAttribute="leading" constant="16" id="1RV-d0-Bmb"/>
                            <constraint firstItem="rWr-s2-R6X" firstAttribute="leading" secondItem="JtA-Qe-pwm" secondAttribute="leading" constant="16" id="92q-53-ohF"/>
                            <constraint firstItem="seJ-aw-stI" firstAttribute="top" secondItem="5rN-hM-P9n" secondAttribute="bottom" constant="16" id="CqW-Ct-2Zd"/>
                            <constraint firstItem="JtA-Qe-pwm" firstAttribute="trailing" secondItem="s2x-BQ-Blw" secondAttribute="trailing" constant="16" id="JDJ-vV-kus"/>
                            <constraint firstItem="JtA-Qe-pwm" firstAttribute="trailing" secondItem="2jI-KK-B3d" secondAttribute="trailing" constant="16" id="PIp-VV-181"/>
                            <constraint firstItem="HIk-zn-nF5" firstAttribute="top" secondItem="rWr-s2-R6X" secondAttribute="bottom" constant="16" id="PaV-g6-Ngj"/>
                            <constraint firstItem="poC-Tw-yCV" firstAttribute="centerY" secondItem="seJ-aw-stI" secondAttribute="centerY" id="TN1-Oc-VDa"/>
                            <constraint firstItem="poC-Tw-yCV" firstAttribute="leading" secondItem="seJ-aw-stI" secondAttribute="trailing" constant="8" id="bO6-IJ-Zeb"/>
                            <constraint firstItem="rWr-s2-R6X" firstAttribute="top" secondItem="s2x-BQ-Blw" secondAttribute="bottom" constant="8" id="bkd-sc-PiY"/>
                            <constraint firstItem="s2x-BQ-Blw" firstAttribute="top" secondItem="poC-Tw-yCV" secondAttribute="bottom" constant="16" id="cIO-wD-wNX"/>
                            <constraint firstItem="s2x-BQ-Blw" firstAttribute="leading" secondItem="JtA-Qe-pwm" secondAttribute="leading" constant="16" id="cbN-ee-gXH"/>
                            <constraint firstItem="2jI-KK-B3d" firstAttribute="centerY" secondItem="5rN-hM-P9n" secondAttribute="centerY" id="f2g-2l-xke"/>
                            <constraint firstItem="2jI-KK-B3d" firstAttribute="leading" secondItem="5rN-hM-P9n" secondAttribute="trailing" constant="8" id="ghd-hP-oh2"/>
                            <constraint firstItem="JtA-Qe-pwm" firstAttribute="trailing" secondItem="rWr-s2-R6X" secondAttribute="trailing" constant="16" id="hW2-cv-h2c"/>
                            <constraint firstItem="HIk-zn-nF5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JtA-Qe-pwm" secondAttribute="leading" symbolic="YES" id="lZs-2A-HPw"/>
                            <constraint firstItem="5rN-hM-P9n" firstAttribute="top" secondItem="JtA-Qe-pwm" secondAttribute="top" constant="32" id="lxj-Mq-foN"/>
                            <constraint firstItem="seJ-aw-stI" firstAttribute="leading" secondItem="JtA-Qe-pwm" secondAttribute="leading" constant="130" id="oHF-x1-zpN"/>
                            <constraint firstItem="JtA-Qe-pwm" firstAttribute="trailing" secondItem="poC-Tw-yCV" secondAttribute="trailing" constant="16" id="xb8-M1-C6I"/>
                            <constraint firstItem="JtA-Qe-pwm" firstAttribute="trailing" secondItem="HIk-zn-nF5" secondAttribute="trailing" constant="16" id="y3a-b0-SSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtA-Qe-pwm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="zdh-Fa-u41"/>
                    <connections>
                        <outlet property="tableView" destination="rWr-s2-R6X" id="sL0-yK-r99"/>
                        <outlet property="txtDolar" destination="2jI-KK-B3d" id="eBj-or-FKs"/>
                        <outlet property="txtIOF" destination="poC-Tw-yCV" id="sDQ-Vo-8Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYe-yC-SfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1295.8020989505249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c9y-KN-hUU">
            <objects>
                <tabBarController id="N8o-BD-nAz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HCN-cw-3Fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sMM-nR-qgW" kind="relationship" relationship="viewControllers" id="AKS-yb-3xO"/>
                        <segue destination="rSJ-Tm-Uug" kind="relationship" relationship="viewControllers" id="R99-7P-eN8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WhO-9y-pcs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8j-uZ-jRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="374"/>
        </scene>
        <!--Compras-->
        <scene sceneID="3L5-Pg-6jw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMM-nR-qgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="shopping" id="jFY-7z-g1Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoV-LA-Nie">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSm-Gu-IRM" kind="relationship" relationship="rootViewController" id="50O-9C-5V3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQd-5f-kXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="1296.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="cashbox" width="19.200000762939453" height="19.200000762939453"/>
        <image name="product_placeholder" width="1000" height="1000"/>
        <image name="settings" width="19.200000762939453" height="19.200000762939453"/>
        <image name="shopping" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IOz-ax-mAM"/>
    </inferredMetricsTieBreakers>
</document>
